openshift.yml (before)
apiVersion: v1
kind: Template
metadata:
  name: "apicast-policy-header-validation"
message: "APIcast Policy - Header Validation"
objects:

- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
    labels:
      app: apicast
    name: apicast-policy

- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
    labels:
      app: apicast
    name: apicast-policy-header-validation
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: apicast-policy:header-validation
    source:
      git:
        uri: https://github.com/seungki/apicast-policy-header-validation.git
        ref: 'master'
      type: Git
    strategy:
      type: Source
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: 'amp-apicast:${AMP_RELEASE}'

- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
    labels:
      app: apicast
    name: apicast-custom-policies
  spec:
    nodeSelector: null
    output:
      to:
        kind: ImageStreamTag
        name: 'amp-apicast:latest'
    postCommit:
      args:
        - '--test'
        - '--lazy'
      command:
        - bin/apicast
    resources: {}
    runPolicy: Serial
    source:
      images:
        - from:
            kind: ImageStreamTag
            name: 'apicast-policy:validate-header'
          paths:
            # copy policy source code into the new image
            - destinationDir: policies
              sourcePath: /opt/app-root/policies/header-validation/0.1/
            # copy also installed dependencies to the policy folder, so they are vendored
            # - destinationDir: policies/example/0.1/resty/
            #   sourcePath: /opt/app-root/src/lua_modules/share/lua/5.1/resty/iputils.lua
      type: Dockerfile
      dockerfile: |
        FROM scratch
        COPY . src

    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: 'amp-apicast:${AMP_RELEASE}'
      type: Docker
    triggers:
      - type: ConfigChange
      - type: ImageChange

parameters:
- name: AMP_RELEASE
  required: true
  description: AMP Version (eg. 2.2.0-GA)

openshift.yml (after)
apiVersion: v1
kind: Template
metadata:
  name: "apicast-policy-header-validation"
message: "APIcast Policy - Header Validation"
objects:

- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
    labels:
      app: apicast
    name: apicast-policy

- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
    labels:
      app: apicast
    name: apicast-policy-header-validation
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: 'apicast-policy:'
    source:
      git:
        uri: https://github.com/seungki/apicast-policy-header-validation.git
        ref: 'master'
      type: Git
    strategy:
      type: Source
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: 'amp-apicast:${AMP_RELEASE}'
        pullSecret:
          name: 6560472-ocp4-service-account-pull-secret

- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
    labels:
      app: apicast
    name: apicast-custom-policies
  spec:
    nodeSelector: null
    output:
      to:
        kind: ImageStreamTag
        name: 'amp-apicast:latest'
    postCommit:
      args:
        - '--test'
        - '--lazy'
      command:
        - bin/apicast
    resources: {}
    runPolicy: Serial
    source:
      images:
        - from:
            kind: ImageStreamTag
            name: 'apicast-policy:latest'
          paths:
            # copy policy source code into the new image
            - destinationDir: policies
              sourcePath: /opt/app-root/policies/header-validation/0.1/
            # copy also installed dependencies to the policy folder, so they are vendored
            # - destinationDir: policies/example/0.1/resty/
            #   sourcePath: /opt/app-root/src/lua_modules/share/lua/5.1/resty/iputils.lua
      type: Dockerfile
      dockerfile: |
        FROM scratch
        COPY . src

    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: 'amp-apicast:${AMP_RELEASE}'
        pullSecret:
          name: 6560472-ocp4-service-account-pull-secret
      type: Docker
    triggers:
      - type: ConfigChange
      - type: ImageChange

parameters:
- name: AMP_RELEASE
  required: true
  description: AMP Version (eg. 2.2.0-GA)

openshift.yml (diff)
@@ -24,7 +24,7 @@ objects:
     output:
       to:
         kind: ImageStreamTag
-        name: apicast-policy:header-validation
+        name: 'apicast-policy:'
     source:
       git:
         uri: https://github.com/seungki/apicast-policy-header-validation.git
@@ -36,6 +36,8 @@ objects:
         from:
           kind: ImageStreamTag
           name: 'amp-apicast:${AMP_RELEASE}'
+        pullSecret:
+          name: 6560472-ocp4-service-account-pull-secret
 
 - apiVersion: v1
   kind: BuildConfig
@@ -62,7 +64,7 @@ objects:
       images:
         - from:
             kind: ImageStreamTag
-            name: 'apicast-policy:validate-header'
+            name: 'apicast-policy:latest'
           paths:
             # copy policy source code into the new image
             - destinationDir: policies
@@ -80,6 +82,8 @@ objects:
         from:
           kind: ImageStreamTag
           name: 'amp-apicast:${AMP_RELEASE}'
+        pullSecret:
+          name: 6560472-ocp4-service-account-pull-secret
       type: Docker
     triggers:
       - type: ConfigChange
